{
  "name": "gaming-day-network-monitor",
  "version": "1.0.0",
  "description": "Epic Gaming Day Network Monitoring Dashboard with automated device discovery",
  "main": "server.js",
  "scripts": {
    "start": "python3 ultra_scanner.py && node server.js",
    "start:server-only": "node server.js",
    "dev": "nodemon server.js",
    "scan": "python3 ultra_scanner.py",
    "verify": "bash verify_no_demo_final.sh",
    "verify:full": "bash verify_no_demo_final.sh",
    "clean": "rm -f network_data.json",
    "build": "echo 'No build step required'",
    "install-python-deps": "pip3 install --break-system-packages scapy || echo 'Scapy optional'"
  },
  "keywords": [
    "network-monitoring",
    "gaming",
    "dashboard",
    "snmp",
    "unifi"
  ],
  "author": "Gaming Day Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.14.2",
    "chokidar": "^3.5.3",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
